workflows:
  android-workflow:
    name: Build Controlled Browser
    max_build_duration: 60
    environment:
      flutter: stable
      groups:
        - google_play
    scripts:
      - name: Get Flutter packages
        script: |
          cd flutter-app
          flutter packages pub get
      - name: Build APK
        script: |
          cd flutter-app
          flutter build apk --debug
    artifacts:
      - flutter-app/build/app/outputs/flutter-apk/*.apk
    publishing:
      email:
        recipients:
          - mrtech702@gmail.com
